# radlabs

./: ersjackmDesktopRADrad301-labs-2023-2024-S00227213 git branch  git  rad301labs20232024.sln
Desktop/AssignmentPart2/: README.md  task-api-tests.http
Desktop/Week2/: contacts.test.js  database.js  index.js
Desktop/Week2/models/: contacts.js
Desktop/Week2/routes/: contacts.js
Desktop/Week2/tests/: contacts.http
Desktop/assignmentpart1-S00227213-main/backend/: index.js  package-lock.json  package.json
Desktop/contacts-app/AngularWS/: README.md  angular.json  index.js  package-lock.json  (+1 more)
LINQExamples/: App.config  LINQExamples.csproj  Program.cs  packages.config
MauiApp1/: Week3MauiLabS00227213.csproj
RAD-301-Week-4-Sample-Project-2023-master/ProductModel/: ICategory.cs  IProduct.cs
RAD-301-Week-4-Sample-Project-2023-master/rad301-2023-week4-mauiApp/: CategoryProductViewModel.cs  rad301-2023-week4-mauiApp.csproj
Rad301-2023-Week1-Lab1/: App.config  Rad301-2023-Week1-Lab1.csproj
Week10ClassLibraryS00227213/: Class1.cs  SchoolContext.cs  Week10ClassLibraryS00227213.csproj
Week10ClassLibraryS00227213/Migrations/: 20231206103616_initial-db-setup-and-seeding.Designer.cs  20231206103616_initial-db-setup-and-seeding.cs  SchoolContextModelSnapshot.cs
Week10MVCS00227213/: Program.cs  Week10MVCS00227213.csproj  appsettings.json
Week10MVCS00227213/Controllers/: HomeController.cs  StudentsController.cs
Week10MVCS00227213/Models/: ErrorViewModel.cs
Week10MVCS00227213/Properties/: launchSettings.json
Week10MVCS00227213/Views/: _ViewImports.cshtml
Week10MVCS00227213/Views/Shared/: _Layout.cshtml
Week10MVCS00227213/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
Week10MVCS00227213/wwwroot/lib/: studentModal.js
Week3ClubDomain23.BusinessModel/: App.config  App1.config  Category.cs  Class1.cs  Product.cs  ProductDBContext.cs  Program.cs  Supplier.cs  SupplierProduct.cs  Week3ClubDomain23.BusinessModel.csproj
Week3ConsoleApp23/: Program.cs  Week3ConsoleApp23.csproj
Week3ConsoleApp23/Controllers/: HomeController.cs
Week3ConsoleApp23/Models/: ErrorViewModel.cs
Week3ConsoleApp23/Properties/: launchSettings.json
Week3ConsoleApp23/Views/: _ViewImports.cshtml
Week3ConsoleApp23/Views/Shared/: _Layout.cshtml
Week3MauiLabS00227213/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Week3MauiLabS00227213.csproj
Week3MauiLabS00227213/Model Views/: MainViewModel.cs
Week5MauiLabS00227213/: App.xaml  App.xaml.cs  SupplierDataService.cs  Week5MauiLabS00227213.csproj
Week5MauiLabS00227213/Pages/: ListSuppliersViewPage.xaml
Week5MauiLabS00227213/ViewModels/: SupplierListViewModel.cs
Week6MVCProduct2324/: Program.cs  Week6MVCProduct2324.csproj  appsettings.json
Week6MVCProduct2324/BusinessData/: BusinessContext.cs
Week6MVCProduct2324/Data/: ApplicationDbContext.cs
Week6MVCProduct2324/Migrations/: 20231107140905_InitialCreate.cs  20231107141402_AddIdentity.cs  20231107142622_SeedIdentityData.Designer.cs  20231107143846_IdentityUserAndRolesAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Week6MVCProduct2324/Properties/: launchSettings.json
Week6MVCProduct2324/Views/: _ViewImports.cshtml
Week82023.MVC/: Program.cs  Week82023.MVC.csproj
Week82023.MVC/Controllers/: AjaxClubPickerController.cs  ClubEventsController.cs
Week82023.MVC/Properties/: launchSettings.json
Week82023.MVC/Views/: _ViewImports.cshtml
Week8ClassLibrary2023.DataLayer/: ClubsContext.cs
Week8ClassLibrary2023.DataLayer/Migrations/: 20231108103321_seeded-database-with-club-eventd.Designer.cs  20231116124703_Club-Data-Added.Designer.cs  20231116124703_Club-Data-Added.cs  20231117091543_Club-Data-Added.cs
Week9.Data.ClassLib/: Class1.cs  Week9.Data.ClassLib.csproj
Week9.Data.ClassLib/Migrations/: 20231122140325_initialise-club-model.Designer.cs  20231123114910_AddIdentitySchema.Designer.cs  20231123114910_AddIdentitySchema.cs  Week9DbContextModelSnapshot.cs
Week9.Data.ClassLib/Models/: Club.cs  ClubEvent.cs  Week9DbContext.cs
Week9.MVC.S00227213/: Program.cs  SeedData.cs  Week9.MVC.S00227213.csproj  appsettings.json
Week9.MVC.S00227213/Controllers/: ClubsController.cs
Week9.MVC.S00227213/Models/: ErrorViewModel.cs
Week9.MVC.S00227213/Views/: _ViewImports.cshtml
WeekTwoTierSampleCode/Week2SampleMAUIApp/: App.xaml.cs  AppShell.xaml  Week2SampleMAUIApp.csproj
rad301-labs-2023-2024-S00227213/: Program.cs  rad301-labs-2023-2024-S00227213.csproj
source/repos/rad301-labs-2023-2024-S00227213-master/Week3ConsoleApp23/: App.config  ProductDBContext.cs  Week3ConsoleApp23.csproj
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/: Program.cs  Week9.MVC.S00227213.csproj  appsettings.json
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/Controllers/: HomeController.cs
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/Data/: ApplicationDbContext.cs
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/Properties/: launchSettings.json
source/repos/rad301-labs-2023-2024-S00227213/Week9.MVC.S00227213/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
