<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tracker" Version="1.0.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week10ClassLibraryS00227213\Week10ClassLibraryS00227213.csproj" />
  </ItemGroup>

</Project>
