is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week6ProductDomain.BusinessModel
build_property.ProjectDir = C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\
