C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\bin\Debug\net7.0\Week6ProductDomain.BusinessModel.deps.json
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\bin\Debug\net7.0\Week6ProductDomain.BusinessModel.dll
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\bin\Debug\net7.0\Week6ProductDomain.BusinessModel.pdb
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.AssemblyInfoInputs.cache
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.AssemblyInfo.cs
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.csproj.CoreCompileInputs.cache
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.dll
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\refint\Week6ProductDomain.BusinessModel.dll
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\Week6ProductDomain.BusinessModel.pdb
C:\Users\jackm\source\repos\rad301-labs-2023-2024-S00227213-master\Week6ProductDomain.BusinessModel\obj\Debug\net7.0\ref\Week6ProductDomain.BusinessModel.dll
